plataformaedu_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gcf49454ceda33f_plataformaedu_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

plataformaedu_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gcf49454ceda33f_plataformaedu_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

plataformaedu_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gcf49454ceda33f_plataformaedu_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

plataformaedu_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gcf49454ceda33f_plataformaedu_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

plataformaedu_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gcf49454ceda33f_plataformaedu_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



